# MTS_Term2

./: .gitignore
.github/workflows/: build.yml
demo/: pom.xml
demo/author-registry-service/: pom.xml
demo/author-registry-service/src/main/java/app/: AuthorRegistryServiceApplication.java
demo/author-registry-service/src/main/java/app/controllers/: AuthorRegistryController.java
demo/author-registry-service/src/main/java/app/entities/: AuthorData.java
demo/author-registry-service/src/main/java/app/repositories/: AuthorRegistryRepository.java
demo/author-registry-service/src/test/java/app/: AuthorRegistryControllerTest.java
demo/book-purchase-service/: pom.xml
demo/book-purchase-service/src/main/java/app/: BookPurchaseServiceApplication.java
demo/book-purchase-service/src/main/java/app/consumer/: PurchaseConsumer.java
demo/book-purchase-service/src/main/java/app/exceptions/: UserNotFoundException.java
demo/book-purchase-service/src/main/java/app/outbox/: Outbox.java
demo/book-purchase-service/src/main/java/app/scheduler/: OutboxScheduler.java
demo/book-purchase-service/src/main/resources/: application.properties
demo/book-purchase-service/src/main/resources/migration/: V4__create_user_and_outbox.sql  V5__insert_user.sql
demo/book-purchase-service/src/test/java/app/: DatabaseSuite.java  FailedTest.java  PurchaseConsumerTest.java  SuccessText.java
demo/book-rating-service/: pom.xml
demo/book-rating-service/src/main/java/app/: BookRatingServiceApplication.java
demo/book-rating-service/src/main/resources/: application.properties
demo/book-rating-service/src/test/java/app/: RatingConsumerTest.java  RatingProducerTest.java  RatingServiceTest.java
demo/book-service/: pom.xml
demo/book-service/src/main/java/app/: DemoApplication.java
demo/book-service/src/main/java/app/consumers/: BookPurchaseConsumer.java  BookRatingConsumer.java
demo/book-service/src/main/java/app/controllers/: AuthorController.java  BookController.java  RatingController.java  TagController.java  ViewController.java
demo/book-service/src/main/java/app/controllers/request/: CreateAuthorRequest.java  CreateBookRequest.java  CreateTagRequest.java  IfAuthorIsOwnerRequest.java  MessageRequest.java  UpdateAuthorRequest.java  UpdateBookRequest.java  UpdateTagRequest.java
demo/book-service/src/main/java/app/controllers/response/: BookStatusResponse.java  BuyBookResponse.java  CreateAuthorResponse.java  CreateBookResponse.java  CreateTagResponse.java  FindAuthorResponse.java  FindBookResponse.java  FindTagResponse.java  IfAuthorIsOwnerResponse.java  MessageResponse.java
demo/book-service/src/main/java/app/entities/: Author.java  Book.java  PaymentStatus.java  Tag.java
demo/book-service/src/main/java/app/kafka/: RatingBookMessageResponse.java
demo/book-service/src/main/java/app/outbox/: Outbox.java  OutboxRepository.java
demo/book-service/src/main/java/app/producers/: BookRatingProducer.java
demo/book-service/src/main/java/app/repositories/: AuthorRepository.java  BookRepository.java  TagRepository.java
demo/book-service/src/main/java/app/repositories/exceptions/: AuthorIsNotOwnerException.java  AuthorNotFoundException.java  BookNotFoundException.java  TagNotFoundException.java
demo/book-service/src/main/java/app/restTemplate/: RestTemplateConfiguration.java
demo/book-service/src/main/java/app/scheduler/: OutboxScheduler.java  SchedulerConfig.java
demo/book-service/src/main/java/app/service/: AuthorService.java  BookService.java  EventListener.java  TagService.java
demo/book-service/src/main/java/com/example/demo/bookRepository/: BookRepository.java  InMemoryBookRepository.java
demo/book-service/src/main/java/com/example/demo/bookRepository/exceptions/: BookNotFoundException.java
demo/book-service/src/main/java/com/example/demo/controllers/: AuthorController.java  BookController.java  TagController.java  ViewController.java
demo/book-service/src/main/java/com/example/demo/controllers/request/: CreateAuthorRequest.java  CreateBookRequest.java  CreateTagRequest.java  FindBookByTagRequest.java  GetBookRequest.java  UpdateAuthorRequest.java  UpdateBookRequest.java  UpdateTagRequest.java
demo/book-service/src/main/java/com/example/demo/controllers/response/: CreateAuthorResponse.java  CreateBookResponse.java  CreateTagResponse.java  FindAuthorResponse.java  FindBookResponse.java  FindTagResponse.java  GetBookResponse.java
demo/book-service/src/main/java/com/example/demo/entity/: Author.java  Book.java  BookWithoutId.java  Tag.java
demo/book-service/src/main/java/com/example/demo/repositories/: AuthorRepository.java  BookRepository.java  TagRepository.java
demo/book-service/src/main/java/com/example/demo/repositories/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  TagNotFoundException.java
demo/book-service/src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  TagService.java
demo/book-service/src/main/resources/: application.properties
demo/book-service/src/main/resources/db/migration/: V1__create_book_author_tables.sql  V2__update_book_with_rating.sql  V2__update_book_with_rating_and_status.sql  V3__create_outbox_table.sql
demo/book-service/src/main/resources/templates/: authors.html  books.html  tags.html
demo/book-service/src/test/java/app/sources/: DatabaseSuite.java  TestConfig.java  TestDataSourceConfiguration.java
demo/book-service/src/test/java/app/test/: BookControllerTest.java  BookServiceTest.java  CircuitBreakerTest.java  RateLimiterTest.java  RetryTest.java  TimeoutTest.java
demo/book-service/src/test/java/app/test/kafka/: RatingConsumerTest.java  RatingProducerTest.java
demo/book-service/src/test/java/app/test/purchase/: PaymentTest.java  PurchaseConsumerTest.java
demo/book-service/src/test/java/app/test/rating/: RatingConsumerTest.java  RatingProducerTest.java
demo/book-service/src/test/java/com/example/demo/: BookControllerTest.java  BookServiceTest.java  DatabaseSuite.java  DemoApplicationTests.java  TestDataSourceConfiguration.java
(+11 files in other folders)
