spring.application.name=book-service

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=file:book-service/src/main/resources/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:8008/database
spring.datasource.username=belldh
spring.datasource.password=131721

spring.kafka.bootstrap-servers=localhost:29093
topic-to-send-message=book-rating-get-request
topic-to-consume-message=book-rating-get-response
spring.kafka.consumer.group-id=book-rating-service-group
spring.kafka.consumer.enable-auto-commit=false

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

author-registry-service.service.base.url=http://localhost:8081
book.service.timeout.seconds=2

resilience4j.ratelimiter.instances.createBook.limitForPeriod=1
resilience4j.ratelimiter.instances.createBook.limitRefreshPeriod=1h
resilience4j.ratelimiter.instances.createBook.timeoutDuration=0s

resilience4j.circuitbreaker.instances.createBook.failureRateThreshold=10
resilience4j.circuitbreaker.instances.createBook.slowCallRateThreshold=1
resilience4j.circuitbreaker.instances.createBook.slowCallDurationThreshold=1000ms
resilience4j.circuitbreaker.instances.createBook.slidingWindowSize=1
resilience4j.circuitbreaker.instances.createBook.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.createBook.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.createBook.waitDurationInOpenState=600s

resilience4j.retry.instances.createBook.retry-exceptions[0]=app.repositories.exceptions.BookNotFoundException
resilience4j.retry.instances.createBook.wait-duration=500ms
resilience4j.retry.instances.createBook.max-attempts=1

spring.main.allow-bean-definition-overriding=true